SECRET_KEY=topsecretkey
# Available Configuration Modes => development, testing, or production
CONFIG_MODE = development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL = 'postgresql+psycopg2://testuser:testpass@localhost:5432/orders_db'
PRODUCTION_DATABASE_URL  =

# OAuth2 Credentials
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
OAUTH2_META_URL=

# AfricasTalking Credentials
AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_SENDER_ID=
